<!--index.wxml-->
<view class="container">
  <view class='btn-group'>
    <view class='btn {{crt_view === "latest" ? "active" : ""}}' data-name="latest" bind:tap="tabTaphandle">Latest</view>
    <view class='btn {{crt_view === "oldest" ? "active" : ""}}' data-name="oldest" bind:tap="tabTaphandle">Oldest</view>
    <view class='btn {{crt_view === "popular" ? "active" : ""}}' data-name="popular" bind:tap="tabTaphandle">Popular</view>
  </view>

  <view class='img-wrapper {{crt_view === "latest" ? "active" : ""}}'>
    <scroll-view class='img-scroll' scroll-y bindscrolltolower="nextPage" enable-back-to-top lower-threshold="{{100}}">
      <view class='img-box' wx:for="{{latestImg.list}}" wx:key="{{item.id}}">
        <image src='{{item.url}}' data-url="{{item.url}}" data-downurl="{{item.downUrl}}" mode='widthFix' lazy-load bind:tap="imgTapHandle"></image>
      </view>
    </scroll-view>
  </view>
  <view class='img-wrapper {{crt_view === "oldest" ? "active" : ""}}'>
    <scroll-view class='img-scroll' scroll-y bindscrolltolower="nextPage" enable-back-to-top lower-threshold="{{100}}">
      <view class='img-box' wx:for="{{oldestImg.list}}" wx:key="{{item.id}}">
        <image src='{{item.url}}' mode='widthFix' lazy-load></image>
      </view>
    </scroll-view>
  </view>
  <view class='img-wrapper {{crt_view === "popular" ? "active" : ""}}'>
    <scroll-view class='img-scroll' scroll-y bindscrolltolower="nextPage" enable-back-to-top lower-threshold="{{100}}">
      <view class='img-box' wx:for="{{popularImg.list}}" wx:key="{{item.id}}">
        <image src='{{item.url}}' mode='widthFix' lazy-load></image>
      </view>
    </scroll-view>
  </view>

</view>